
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>API Reference</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="javascripts/all.js"></script>
  </head>

  <body class="index" data-languages="[&quot;ruby&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" alt="Navbar" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo.png" class="logo" alt="Logo" />
        <div class="lang-selector">
              <a href="#" data-language-name="ruby">ruby</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <div id="toc" class="toc-list-h1">
          <li>
            <a href="#introduction" class="toc-h1 toc-link" data-title="introduction">Introduction</a>
          </li>
          <li>
            <a href="#setup" class="toc-h1 toc-link" data-title="setup">Setup</a>
          </li>
          <li>
            <a href="#object-descriptions" class="toc-h1 toc-link" data-title="object-descriptions">Object descriptions</a>
          </li>
          <li>
            <a href="#collecting-products" class="toc-h1 toc-link" data-title="collecting-products">Collecting products</a>
          </li>
          <li>
            <a href="#distributing-products" class="toc-h1 toc-link" data-title="distributing-products">Distributing products</a>
          </li>
          <li>
            <a href="#going-live" class="toc-h1 toc-link" data-title="going-live">Going live</a>
          </li>
          <li>
            <a href="#errors" class="toc-h1 toc-link" data-title="errors">Errors</a>
          </li>
      </div>
        <ul class="toc-footer">
            <li><a href='https://arctic-project.dk/vendor/register' target="_blank">Register a Vendor</a></li>
            <li><a href='https://arctic-project.io' target="_blank">Core API documentation</a></li>
            <li><a href='https://github.com/YouWeApS/arctic-vendor/issues' target="_blank">Found a bug?</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='introduction'>Introduction</h1>
<p>The Arctic Vendor project is a wrapper around the <a href="https://arctic-project.io">Arcic Core API</a>.</p>

<p>An Arctic Vendor is an application that connects a marketplace to the Arctic platform.</p>

<p>This project looks to simplify setting up these vendors and thus simplifying the onboarding of new marketplaces for the merchangs on the Arctic platform.</p>

<p>An Arctic Vendor has two aspects to it: Collection and distribution.</p>

<p><strong>Collecting products</strong> means tranforming (possibly) unstructured product data
from the marketplace into structured data.</p>

<p><strong>Distributing products</strong> means sending structured products onto the connected
marketplace.</p>
<h1 id='setup'>Setup</h1>
<blockquote>
<p>To install in your project</p>
</blockquote>
<pre class="highlight ruby tab-ruby"><code><span class="n">gem</span> <span class="s1">'arctic-vendor'</span><span class="p">,</span> <span class="s1">'~&gt; 1.0'</span>
</code></pre>
<p>First you must <a href="https://arctic-project.dk/vendor/register">register your Vendor</a>
with the Core API to obtain a Vendor Token and ID.</p>

<p>Then store the token and ID in your environment as <code>ARCTIC_CORE_API_TOKEN</code> and <code>VENDOR_ID</code>.</p>

<p>If you need to run your application against another environment you can override
the URL by setting the <code>ARCTIC_CORE_API_URL</code> environment variable.</p>
<h1 id='object-descriptions'>Object descriptions</h1>
<p>You can see the objects returned by the API to this library in the <a href="https://arctic-project.io">Core API documentation</a>.</p>
<h1 id='collecting-products'>Collecting products</h1>
<blockquote>
<p>Collect products from the marketplace</p>
</blockquote>
<pre class="highlight ruby tab-ruby"><code><span class="no">Arctic</span><span class="o">::</span><span class="no">Vendor</span><span class="p">.</span><span class="nf">collect_products</span> <span class="k">do</span> <span class="o">|</span><span class="n">shop</span><span class="o">|</span>
  <span class="c1"># 1. Connect to the marketplace and retrieve the products for the shop</span>

  <span class="c1"># 2. Format each of the products according to the shop's format_config</span>
<span class="k">end</span>
</code></pre>
<p>First, initialize the <code>Vendor.collect_products</code> method to receive each of the
shops that your vendor should process.</p>

<p>Then retrieve the products for that shop, and return them to the block, and the
Vendor Project will send them to the Core API.</p>

<p>The products you return to the block should be a JSON array of products, each
formatted according to the <code>shop</code>s <code>format_config</code> block.</p>
<h1 id='distributing-products'>Distributing products</h1>
<blockquote>
<p>Distribute products to the marketplace</p>
</blockquote>
<pre class="highlight ruby tab-ruby"><code><span class="no">Arctic</span><span class="o">::</span><span class="no">Vendor</span><span class="p">.</span><span class="nf">distribute_products</span><span class="p">(</span><span class="ss">batch_size: </span><span class="mi">300</span><span class="p">)</span> <span class="k">do</span> <span class="o">|</span><span class="n">shop</span><span class="p">,</span> <span class="n">product_batch</span><span class="o">|</span>
  <span class="c1"># 1. Connect to the marketplace and publish the products to the shop</span>

  <span class="n">product_batch</span><span class="p">.</span><span class="nf">each</span> <span class="k">do</span> <span class="o">|</span><span class="n">product</span><span class="o">|</span>
    <span class="c1"># 2. As each of the products are published, update the state</span>
    <span class="n">product</span><span class="p">.</span><span class="nf">update_state</span> <span class="s1">'created'</span>
  <span class="k">end</span>
<span class="k">end</span>
</code></pre>
<p>First, initialize the <code>Vendor.distribute_products</code> method to receive each of the
shops and batches of related products to distribute to the marketplace.</p>

<p>Then connect to the marketplace and distribute the products to the shop.</p>

<aside class="notice">
<code>Arctic::Vendor.distribute_products</code> returns products in batches of 100 by default.
</aside>
<h1 id='going-live'>Going live</h1>
<p>When you have fully developed your Vendor, you will have to go through a
verification and testing process with the Arctic Team.</p>

<p>Once you pass this verification process your Vendor will be released into
production and merchants can distribute their products through your Vendor to
the marketplace.</p>
<h1 id='errors'>Errors</h1>
<blockquote>
<p>Example error response</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="s2">"error"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Unauthorized"</span><span class="p">,</span><span class="w">
  </span><span class="s2">"description"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Invalid or missing Bearer token Authentication header"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>
<p>The Arctic Core API uses the <a href="httpstatuses.com">HTTP status codes</a> list. Here is some additional explenations for some of the HTTP status codes.</p>

<table><thead>
<tr>
<th>Error Code</th>
<th>Meaning</th>
</tr>
</thead><tbody>
<tr>
<td>401</td>
<td>Unauthorized -- Your Vendor token is incorrect or missing.</td>
</tr>
<tr>
<td>403</td>
<td>Forbidden -- Your Vendor token doesn&#39;t have the proper permissions for the action.</td>
</tr>
</tbody></table>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="ruby">ruby</a>
          </div>
      </div>
    </div>
  </body>
</html>
